<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_QUANAOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="Staff_GetAllProducts_Result">
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="product_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="image_url" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Decimal" Precision="19" Scale="4" />
  </ComplexType>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="account_name" />
    </Key>
    <Property Name="account_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="account_password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="users_id" Type="Int32" />
    <Property Name="isdeleted" Type="Boolean" />
    <NavigationProperty Name="Carts" Relationship="Self.FK__Cart__account_na__4CA06362" FromRole="Account" ToRole="Cart" />
    <NavigationProperty Name="User" Relationship="Self.FK_Account_Users" FromRole="Account" ToRole="Users" />
    <NavigationProperty Name="Invoices" Relationship="Self.FK_Invoices_Users" FromRole="Account" ToRole="Invoices" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="cart_id" />
    </Key>
    <Property Name="cart_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_id" Type="Int32" />
    <Property Name="account_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="color" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="size" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="total_price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="isbuying" Type="Boolean" />
    <NavigationProperty Name="Account" Relationship="Self.FK__Cart__account_na__4CA06362" FromRole="Cart" ToRole="Account" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Cart__product_id__4D94879B" FromRole="Cart" ToRole="Product" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.Categories_Products" FromRole="Categories" ToRole="Product" />
  </EntityType>
  <EntityType Name="InvoiceDetail">
    <Key>
      <PropertyRef Name="invoicesdetails_id" />
    </Key>
    <Property Name="invoicesdetails_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="invoice_id" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="product_id" Type="Int32" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="color" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="size" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="total_price" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Invoice" Relationship="Self.FK_InvoiceDetails_Invoices" FromRole="InvoiceDetails" ToRole="Invoices" />
    <NavigationProperty Name="Product" Relationship="Self.FK_InvoiceDetails_Product" FromRole="InvoiceDetails" ToRole="Product" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="invoice_id" />
    </Key>
    <Property Name="invoice_id" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="account_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="invoice_date" Type="DateTime" Precision="0" />
    <Property Name="total_amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="status" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Account" Relationship="Self.FK_Invoices_Users" FromRole="Invoices" ToRole="Account" />
    <NavigationProperty Name="InvoiceDetails" Relationship="Self.FK_InvoiceDetails_Invoices" FromRole="Invoices" ToRole="InvoiceDetails" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="image_url" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Carts" Relationship="Self.FK__Cart__product_id__4D94879B" FromRole="Product" ToRole="Cart" />
    <NavigationProperty Name="InvoiceDetails" Relationship="Self.FK_InvoiceDetails_Product" FromRole="Product" ToRole="InvoiceDetails" />
    <NavigationProperty Name="Warehouses" Relationship="Self.FK_Warehose_Product" FromRole="Product" ToRole="Warehouse" />
    <NavigationProperty Name="Categories" Relationship="Self.Categories_Products" FromRole="Product" ToRole="Categories" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="users_id" />
    </Key>
    <Property Name="users_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="adr" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Accounts" Relationship="Self.FK_Account_Users" FromRole="Users" ToRole="Account" />
  </EntityType>
  <EntityType Name="Warehouse">
    <Key>
      <PropertyRef Name="warehouse_id" />
    </Key>
    <Property Name="warehouse_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_id" Type="Int32" />
    <Property Name="color" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="size" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="quantity" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Warehose_Product" FromRole="Warehouse" ToRole="Product" />
  </EntityType>
  <Association Name="FK__Cart__account_na__4CA06362">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="account_name" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="account_name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Account_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="users_id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="users_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoices_Users">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Invoices" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="account_name" />
      </Principal>
      <Dependent Role="Invoices">
        <PropertyRef Name="account_name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__product_id__4D94879B">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceDetails_Invoices">
    <End Role="Invoices" Type="Self.Invoice" Multiplicity="0..1" />
    <End Role="InvoiceDetails" Type="Self.InvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoices">
        <PropertyRef Name="invoice_id" />
      </Principal>
      <Dependent Role="InvoiceDetails">
        <PropertyRef Name="invoice_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceDetails_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="InvoiceDetails" Type="Self.InvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="InvoiceDetails">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Warehose_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Warehouse">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Categories_Products">
    <End Role="Categories" Type="Self.Category" Multiplicity="*" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
  </Association>
  <EntityContainer Name="QL_QUANAOEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="InvoiceDetails" EntityType="Self.InvoiceDetail" />
    <EntitySet Name="Invoices" EntityType="Self.Invoice" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Warehouses" EntityType="Self.Warehouse" />
    <AssociationSet Name="FK__Cart__account_na__4CA06362" Association="Self.FK__Cart__account_na__4CA06362">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_Account_Users" Association="Self.FK_Account_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoices_Users" Association="Self.FK_Invoices_Users">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Invoices" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__product_id__4D94879B" Association="Self.FK__Cart__product_id__4D94879B">
      <End Role="Product" EntitySet="Products" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceDetails_Invoices" Association="Self.FK_InvoiceDetails_Invoices">
      <End Role="Invoices" EntitySet="Invoices" />
      <End Role="InvoiceDetails" EntitySet="InvoiceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceDetails_Product" Association="Self.FK_InvoiceDetails_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="InvoiceDetails" EntitySet="InvoiceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Warehose_Product" Association="Self.FK_Warehose_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Warehouse" EntitySet="Warehouses" />
    </AssociationSet>
    <AssociationSet Name="Categories_Products" Association="Self.Categories_Products">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <FunctionImport Name="Staff_GetAllProducts" IsComposable="true" ReturnType="Collection(QL_QUANAOModel.Staff_GetAllProducts_Result)" />
    <FunctionImport Name="CreateAccount">
      <Parameter Name="account_name" Mode="In" Type="String" />
      <Parameter Name="account_password" Mode="In" Type="String" />
      <Parameter Name="role" Mode="In" Type="String" />
      <Parameter Name="first_name" Mode="In" Type="String" />
      <Parameter Name="last_name" Mode="In" Type="String" />
      <Parameter Name="adr" Mode="In" Type="String" />
      <Parameter Name="phone" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="deleteProduct">
      <Parameter Name="Product_id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(QL_QUANAOModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(QL_QUANAOModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="Staff_GetHistoryAccount" ReturnType="Collection(QL_QUANAOModel.Staff_GetHistoryAccount_Result)">
      <Parameter Name="AccountName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Staff_GetInvoices" ReturnType="Collection(QL_QUANAOModel.Staff_GetInvoices_Result)" />
    <FunctionImport Name="Staff_GetUserByAccountName" ReturnType="Collection(QL_QUANAOModel.Staff_GetUserByAccountName_Result)">
      <Parameter Name="account_name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Staff_loadAccountUser" ReturnType="Collection(QL_QUANAOModel.Staff_loadAccountUser_Result)" />
    <FunctionImport Name="Staff_loadInvoiceDetails" ReturnType="Collection(QL_QUANAOModel.Staff_loadInvoiceDetails_Result)">
      <Parameter Name="invoice_id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Staff_UpdateInvoice_Sta">
      <Parameter Name="invoice_id" Mode="In" Type="String" />
      <Parameter Name="new_status" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ViewAccountStaff" ReturnType="Collection(QL_QUANAOModel.ViewAccountStaff_Result)">
      <Parameter Name="account_name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ViewAccountUser" ReturnType="Collection(QL_QUANAOModel.ViewAccountUser_Result)">
      <Parameter Name="account_name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ViewProducts" ReturnType="Collection(QL_QUANAOModel.ViewProducts_Result)">
      <Parameter Name="Product_name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ViewQuanityWareHouse" ReturnType="Collection(QL_QUANAOModel.ViewQuanityWareHouse_Result)">
      <Parameter Name="Product_id" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Staff_GetHistoryAccount_Result">
    <Property Type="String" Name="invoice_id" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="account_name" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="invoice_date" Nullable="true" />
    <Property Type="Decimal" Name="total_amount" Nullable="true" Precision="19" />
    <Property Type="String" Name="status" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="Staff_GetInvoices_Result">
    <Property Type="String" Name="invoice_id" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="account_name" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="invoice_date" Nullable="true" />
    <Property Type="Decimal" Name="total_amount" Nullable="true" Precision="19" />
    <Property Type="String" Name="status" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="Staff_GetUserByAccountName_Result">
    <Property Type="Int32" Name="users_id" Nullable="false" />
    <Property Type="String" Name="first_name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="last_name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="adr" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="phone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="account_name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="account_password" Nullable="true" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="Staff_loadAccountUser_Result">
    <Property Type="String" Name="account_name" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="users_id" Nullable="true" />
    <Property Type="String" Name="phone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="Staff_loadInvoiceDetails_Result">
    <Property Type="String" Name="product_name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="image_url" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="color" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="size" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="quantity" Nullable="true" />
    <Property Type="Decimal" Name="price" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="ViewAccountStaff_Result">
    <Property Type="String" Name="account_name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="role" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="users_id" Nullable="false" />
    <Property Type="String" Name="first_name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="last_name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="adr" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="phone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="ViewAccountUser_Result">
    <Property Type="String" Name="account_name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="users_id" Nullable="false" />
    <Property Type="String" Name="first_name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="last_name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="adr" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="phone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="total_amount" Nullable="true" Precision="19" />
    <Property Type="DateTime" Name="Last_Buying" Nullable="true" />
    <Property Type="Decimal" Name="Total_amount_purchased_in_the_current_month" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="ViewProducts_Result">
    <Property Type="Int32" Name="product_id" Nullable="false" />
    <Property Type="String" Name="product_name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="description" Nullable="true" MaxLength="255" />
    <Property Type="Decimal" Name="price" Nullable="true" Precision="19" />
    <Property Type="String" Name="image_url" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Quantity_purchased" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ViewQuanityWareHouse_Result">
    <Property Type="String" Name="product_name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="color" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="size" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="quantity" Nullable="true" />
  </ComplexType>
</Schema>