<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QL_QUANAOModelStoreContainer" CdmEntityContainer="QL_QUANAOEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="QL_QUANAOModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="account_name" ColumnName="account_name" />
          <ScalarProperty Name="account_password" ColumnName="account_password" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="users_id" ColumnName="users_id" />
          <ScalarProperty Name="isdeleted" ColumnName="isdeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="QL_QUANAOModel.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="cart_id" ColumnName="cart_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="account_name" ColumnName="account_name" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="total_price" ColumnName="total_price" />
          <ScalarProperty Name="isbuying" ColumnName="isbuying" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="QL_QUANAOModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvoiceDetails">
      <EntityTypeMapping TypeName="QL_QUANAOModel.InvoiceDetail">
        <MappingFragment StoreEntitySet="InvoiceDetails">
          <ScalarProperty Name="invoicesdetails_id" ColumnName="invoicesdetails_id" />
          <ScalarProperty Name="invoice_id" ColumnName="invoice_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="total_price" ColumnName="total_price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoices">
      <EntityTypeMapping TypeName="QL_QUANAOModel.Invoice">
        <MappingFragment StoreEntitySet="Invoices">
          <ScalarProperty Name="invoice_id" ColumnName="invoice_id" />
          <ScalarProperty Name="account_name" ColumnName="account_name" />
          <ScalarProperty Name="invoice_date" ColumnName="invoice_date" />
          <ScalarProperty Name="total_amount" ColumnName="total_amount" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="QL_QUANAOModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="image_url" ColumnName="image_url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QL_QUANAOModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="QL_QUANAOModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="users_id" ColumnName="users_id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="adr" ColumnName="adr" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Warehouses">
      <EntityTypeMapping TypeName="QL_QUANAOModel.Warehouse">
        <MappingFragment StoreEntitySet="Warehouse">
          <ScalarProperty Name="warehouse_id" ColumnName="warehouse_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Categories_Products" TypeName="QL_QUANAOModel.Categories_Products" StoreEntitySet="Categories_Products">
      <EndProperty Name="Categories">
        <ScalarProperty Name="category_id" ColumnName="category_id" />
      </EndProperty>
      <EndProperty Name="Product">
        <ScalarProperty Name="product_id" ColumnName="product_id" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionName="QL_QUANAOModel.Store.Staff_GetAllProducts" FunctionImportName="Staff_GetAllProducts">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QL_QUANAOModel.Staff_GetAllProducts_Result">
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="image_url" ColumnName="image_url" />
          <ScalarProperty Name="price" ColumnName="price" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CreateAccount" FunctionName="QL_QUANAOModel.Store.CreateAccount" />
    <FunctionImportMapping FunctionImportName="deleteProduct" FunctionName="QL_QUANAOModel.Store.deleteProduct" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="QL_QUANAOModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="QL_QUANAOModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="QL_QUANAOModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="QL_QUANAOModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QL_QUANAOModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="QL_QUANAOModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QL_QUANAOModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="QL_QUANAOModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="QL_QUANAOModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="Staff_GetHistoryAccount" FunctionName="QL_QUANAOModel.Store.Staff_GetHistoryAccount">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QL_QUANAOModel.Staff_GetHistoryAccount_Result">
          <ScalarProperty Name="invoice_id" ColumnName="invoice_id" />
          <ScalarProperty Name="account_name" ColumnName="account_name" />
          <ScalarProperty Name="invoice_date" ColumnName="invoice_date" />
          <ScalarProperty Name="total_amount" ColumnName="total_amount" />
          <ScalarProperty Name="status" ColumnName="status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Staff_GetInvoices" FunctionName="QL_QUANAOModel.Store.Staff_GetInvoices">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QL_QUANAOModel.Staff_GetInvoices_Result">
          <ScalarProperty Name="invoice_id" ColumnName="invoice_id" />
          <ScalarProperty Name="account_name" ColumnName="account_name" />
          <ScalarProperty Name="invoice_date" ColumnName="invoice_date" />
          <ScalarProperty Name="total_amount" ColumnName="total_amount" />
          <ScalarProperty Name="status" ColumnName="status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Staff_GetUserByAccountName" FunctionName="QL_QUANAOModel.Store.Staff_GetUserByAccountName">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QL_QUANAOModel.Staff_GetUserByAccountName_Result">
          <ScalarProperty Name="users_id" ColumnName="users_id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="adr" ColumnName="adr" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="account_name" ColumnName="account_name" />
          <ScalarProperty Name="account_password" ColumnName="account_password" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Staff_loadAccountUser" FunctionName="QL_QUANAOModel.Store.Staff_loadAccountUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QL_QUANAOModel.Staff_loadAccountUser_Result">
          <ScalarProperty Name="account_name" ColumnName="account_name" />
          <ScalarProperty Name="users_id" ColumnName="users_id" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Staff_loadInvoiceDetails" FunctionName="QL_QUANAOModel.Store.Staff_loadInvoiceDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QL_QUANAOModel.Staff_loadInvoiceDetails_Result">
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="image_url" ColumnName="image_url" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="price" ColumnName="price" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Staff_UpdateInvoice_Sta" FunctionName="QL_QUANAOModel.Store.Staff_UpdateInvoice_Sta" />
    <FunctionImportMapping FunctionImportName="ViewAccountStaff" FunctionName="QL_QUANAOModel.Store.ViewAccountStaff">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QL_QUANAOModel.ViewAccountStaff_Result">
          <ScalarProperty Name="account_name" ColumnName="account_name" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="users_id" ColumnName="users_id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="adr" ColumnName="adr" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ViewAccountUser" FunctionName="QL_QUANAOModel.Store.ViewAccountUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QL_QUANAOModel.ViewAccountUser_Result">
          <ScalarProperty Name="account_name" ColumnName="account_name" />
          <ScalarProperty Name="users_id" ColumnName="users_id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="adr" ColumnName="adr" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="total_amount" ColumnName="total_amount" />
          <ScalarProperty Name="Last_Buying" ColumnName="Last_Buying" />
          <ScalarProperty Name="Total_amount_purchased_in_the_current_month" ColumnName="Total amount purchased in the current month" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ViewProducts" FunctionName="QL_QUANAOModel.Store.ViewProducts">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QL_QUANAOModel.ViewProducts_Result">
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="image_url" ColumnName="image_url" />
          <ScalarProperty Name="Quantity_purchased" ColumnName="Quantity purchased" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ViewQuanityWareHouse" FunctionName="QL_QUANAOModel.Store.ViewQuanityWareHouse">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QL_QUANAOModel.ViewQuanityWareHouse_Result">
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>