<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_QUANAOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="account_name" />
    </Key>
    <Property Name="account_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="account_password" Type="varchar" MaxLength="255" />
    <Property Name="role" Type="varchar" MaxLength="20" />
    <Property Name="users_id" Type="int" />
    <Property Name="isdeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="cart_id" />
    </Key>
    <Property Name="cart_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_id" Type="int" />
    <Property Name="account_name" Type="varchar" MaxLength="50" />
    <Property Name="quantity" Type="int" />
    <Property Name="color" Type="nvarchar" MaxLength="20" />
    <Property Name="size" Type="char" MaxLength="10" />
    <Property Name="total_price" Type="money" />
    <Property Name="isbuying" Type="bit" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category_name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Categories_Products">
    <Key>
      <PropertyRef Name="product_id" />
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="category_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="InvoiceDetails">
    <Key>
      <PropertyRef Name="invoicesdetails_id" />
    </Key>
    <Property Name="invoicesdetails_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="invoice_id" Type="varchar" MaxLength="20" />
    <Property Name="product_id" Type="int" />
    <Property Name="quantity" Type="int" />
    <Property Name="color" Type="nvarchar" MaxLength="20" />
    <Property Name="size" Type="char" MaxLength="10" />
    <Property Name="total_price" Type="money" />
  </EntityType>
  <EntityType Name="Invoices">
    <Key>
      <PropertyRef Name="invoice_id" />
    </Key>
    <Property Name="invoice_id" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="account_name" Type="varchar" MaxLength="50" />
    <Property Name="invoice_date" Type="date" />
    <Property Name="total_amount" Type="money" />
    <Property Name="status" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_name" Type="nvarchar" MaxLength="50" />
    <Property Name="description" Type="nvarchar" MaxLength="255" />
    <Property Name="price" Type="money" />
    <Property Name="image_url" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="users_id" />
    </Key>
    <Property Name="users_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="nvarchar" MaxLength="50" />
    <Property Name="last_name" Type="nvarchar" MaxLength="50" />
    <Property Name="adr" Type="nvarchar" MaxLength="200" />
    <Property Name="phone" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Warehouse">
    <Key>
      <PropertyRef Name="warehouse_id" />
    </Key>
    <Property Name="warehouse_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_id" Type="int" />
    <Property Name="color" Type="nvarchar" MaxLength="20" />
    <Property Name="size" Type="char" MaxLength="10" />
    <Property Name="quantity" Type="int" />
  </EntityType>
  <Association Name="FK__Cart__account_na__4CA06362">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="account_name" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="account_name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__product_id__4D94879B">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Account_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="users_id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="users_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Categories_Products_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Categories_Products" Type="Self.Categories_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="Categories_Products">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Categories_Products_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Categories_Products" Type="Self.Categories_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Categories_Products">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceDetails_Invoices">
    <End Role="Invoices" Type="Self.Invoices" Multiplicity="0..1" />
    <End Role="InvoiceDetails" Type="Self.InvoiceDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoices">
        <PropertyRef Name="invoice_id" />
      </Principal>
      <Dependent Role="InvoiceDetails">
        <PropertyRef Name="invoice_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceDetails_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="InvoiceDetails" Type="Self.InvoiceDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="InvoiceDetails">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoices_Users">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Invoices" Type="Self.Invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="account_name" />
      </Principal>
      <Dependent Role="Invoices">
        <PropertyRef Name="account_name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Warehose_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Warehouse">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QL_QUANAOModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories_Products" EntityType="Self.Categories_Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvoiceDetails" EntityType="Self.InvoiceDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invoices" EntityType="Self.Invoices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Warehouse" EntityType="Self.Warehouse" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Cart__account_na__4CA06362" Association="Self.FK__Cart__account_na__4CA06362">
      <End Role="Account" EntitySet="Account" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__product_id__4D94879B" Association="Self.FK__Cart__product_id__4D94879B">
      <End Role="Product" EntitySet="Product" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_Account_Users" Association="Self.FK_Account_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_Categories_Products_Categories" Association="Self.FK_Categories_Products_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Categories_Products" EntitySet="Categories_Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Categories_Products_Product" Association="Self.FK_Categories_Products_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Categories_Products" EntitySet="Categories_Products" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceDetails_Invoices" Association="Self.FK_InvoiceDetails_Invoices">
      <End Role="Invoices" EntitySet="Invoices" />
      <End Role="InvoiceDetails" EntitySet="InvoiceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceDetails_Product" Association="Self.FK_InvoiceDetails_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="InvoiceDetails" EntitySet="InvoiceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoices_Users" Association="Self.FK_Invoices_Users">
      <End Role="Account" EntitySet="Account" />
      <End Role="Invoices" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_Warehose_Product" Association="Self.FK_Warehose_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Warehouse" EntitySet="Warehouse" />
    </AssociationSet>
  </EntityContainer>
</Schema>