<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f20df7c2f55f489d8abeb6695df69db9" Name="Diagram1">
        <EntityTypeShape EntityType="QL_QUANAOModel.Account" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_QUANAOModel.Cart" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_QUANAOModel.Category" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_QUANAOModel.InvoiceDetail" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_QUANAOModel.Invoice" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_QUANAOModel.Product" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_QUANAOModel.sysdiagram" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_QUANAOModel.User" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_QUANAOModel.Warehouse" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="QL_QUANAOModel.FK__Cart__account_na__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="QL_QUANAOModel.FK_Account_Users" ManuallyRouted="false" />
        <AssociationConnector Association="QL_QUANAOModel.FK_Invoices_Users" ManuallyRouted="false" />
        <AssociationConnector Association="QL_QUANAOModel.FK__Cart__product_id__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="QL_QUANAOModel.FK_InvoiceDetails_Invoices" ManuallyRouted="false" />
        <AssociationConnector Association="QL_QUANAOModel.FK_InvoiceDetails_Product" ManuallyRouted="false" />
        <AssociationConnector Association="QL_QUANAOModel.FK_Warehose_Product" ManuallyRouted="false" />
        <AssociationConnector Association="QL_QUANAOModel.Categories_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>